# FlowerPower

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/docs/: icon.xcf  repository-open-graph-template.xcf
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/eu/tomger/: FlowerPower.java  FlowerPowerExpectPlatform.java
common/src/main/java/eu/tomger/flowerpower/: FlowerLayerManager.java  FlowerPower.java  FlowerPowerExpectPlatform.java  FlowerRegistry.java  GenericPetalHelper.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/flower_power/lang/: en_us.json
common/src/main/resources/data/flower_power/recipes/: black_petals.json  orange_petals.json  pink_petals_tulip.json  white_petals_tulip.json
fabric/: build.gradle  gradle.properties
fabric/remappedSrc/eu/annsann/flowerpower/: FlowerPower.java  Flowers.java
fabric/remappedSrc/eu/annsann/flowerpower/client/: FlowerPowerClient.java
fabric/src/main/java/eu/annsann/flowerpower/: GenericPetalHelper.java
fabric/src/main/java/eu/tomger/flowerpower/: FlowerPower.java  Flowers.java  GenericPetalHelper.java
fabric/src/main/java/eu/tomger/flowerpower/fabric/: FlowerPowerClientRenderer.java  FlowerPowerExpectPlatformImpl.java
fabric/src/main/java/eu/tomger/flowerpower/fabric/client/: FlowerPowerClientRenderer.java
fabric/src/main/java/net/examplemod/fabric/: FlowerPowerExpectPlatformImpl.java  FlowerPowerFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/flower_power/blockstates/: black_petals.json  orange_petals.json  orchid_petals.json  pink_petals.json  white_petals.json
fabric/src/main/resources/assets/flower_power/lang/: en_us.json
fabric/src/main/resources/assets/flower_power/models/block/: black_petals_3.json  blue_petals_2.json  blue_petals_3.json  blue_petals_4.json  grey_petals_1.json  grey_petals_4.json  magenta_petals_2.json  magenta_petals_3.json  orange_petals_2.json  orchid_petals_1.json  orchid_petals_2.json  orchid_petals_4.json  pink_petals_4.json  red_petals_2.json  white_petals_1.json  yellow_petals_2.json
fabric/src/main/resources/assets/flower_power/models/item/: black_petals.json  orange_petals.json  orchid_petals.json  red_petals.json  white_petals.json
fabric/src/main/resources/data/flower_power/loot_table/blocks/: orchid_petals.json  yellow_petals.json
fabric/src/main/resources/data/flower_power/loot_tables/blocks/: blue_petals.json  magenta_petals.json  pink_petals.json  white_petals.json
fabric/src/main/resources/data/flower_power/recipe/: blue_petals.json  blue_petals_pitcher_plant.json  grey_petals_oxeye.json  orange_petals_torchflower.json  orchid_petals.json  red_petals_poppy.json  red_petals_tulip.json  white_petals_lily.json  white_petals_tulip.json
fabric/src/main/resources/data/flower_power/recipes/: black_petals.json  blue_petals.json  grey_petals_azure.json  grey_petals_oxeye.json  magenta_petals.json  magenta_petals_allium.json  orange_petals.json  pink_petals_peony.json  pink_petals_tulip.json  red_petals_poppy.json  red_petals_rose_bush.json  red_petals_tulip.json  yellow_petals.json  yellow_petals_sunflower.json
fabric/src/main/resources/data/flower_power/tags/blocks/: petals.json
fabric/src/main/resources/data/minecraft/tags/items/: flowers.json
forge/: build.gradle  gradle.properties
forge/src/main/java/eu/annsann/flower_power/: Config.java  FlowerPower.java  Flowers.java
forge/src/main/java/eu/annsann/flowerpower/: Config.java  ExampleMod.java  FlowerPower.java
forge/src/main/java/eu/tomger/forge/: FlowerPowerExpectPlatformImpl.java  FlowerPowerForge.java
forge/src/main/resources/: pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/eu/tomger/fabric/: FlowerPowerExpectPlatformImpl.java
quilt/src/main/java/eu/tomger/flowerpower/quilt/: FlowerPowerExpectPlatformImpl.java  FlowerPowerQuilt.java
quilt/src/main/java/eu/tomger/flowerpower/quilt/client/: FlowerPowerClientRenderer.java
quilt/src/main/java/eu/tomger/quilt/: FlowerPowerQuilt.java
quilt/src/main/resources/: quilt.mod.json
remappedSrc/eu/tomger/flowerpower/: FlowerPower.java
remappedSrc/eu/tomger/flowerpower/client/: FlowerPowerClient.java
shared/assets/flower_power/blockstates/: magenta_petals.json  red_petals.json  yellow_petals.json
shared/assets/flower_power/models/block/: black_petals_1.json  black_petals_2.json  black_petals_3.json  black_petals_4.json  blue_petals_1.json  blue_petals_2.json  blue_petals_3.json  blue_petals_4.json  grey_petals_1.json  grey_petals_2.json  grey_petals_3.json  grey_petals_4.json  magenta_petals_1.json  magenta_petals_2.json  magenta_petals_3.json  magenta_petals_4.json  orange_petals_1.json  orange_petals_2.json  orange_petals_3.json  orange_petals_4.json  orchid_petals_1.json  orchid_petals_2.json  orchid_petals_3.json  orchid_petals_4.json  pink_petals_1.json  pink_petals_2.json  pink_petals_3.json  pink_petals_4.json  red_petals_1.json  red_petals_2.json  red_petals_3.json  red_petals_4.json  white_petals_1.json  white_petals_2.json  white_petals_3.json  white_petals_4.json  yellow_petals_1.json  yellow_petals_2.json  yellow_petals_3.json  yellow_petals_4.json
shared/assets/flower_power/models/item/: blue_petals.json  pink_petals.json
shared/data/flower_power/recipes/: orange_petals_torchflower.json
src/main/java/eu/tomger/flowerpower/: FlowerPower.java  Flowers.java  GenericPetalHelper.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/flower_power/: icon_full.xcf
src/main/resources/assets/flower_power/blockstates/: blue_petals.json  grey_petals.json
src/main/resources/assets/flower_power/lang/: en_us.json
src/main/resources/data/atom/recipes/: blue_petals_pitcher_plant.json  magenta_petals.json  orchid_petals.json  white_petals_lily.json  yellow_petals.json  yellow_petals_sunflower.json
src/main/resources/data/flower_power/recipes/: magenta_petals_allium.json  red_petals_rose_bush.json
(+63 files in other folders)
