# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=23w14a
	yarn_mappings=23w14a+build.6
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = eu.tomger
	archives_base_name = flower_power

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.78.0+1.20