# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html

minecraft_version=23w16a
yarn_mappings=23w16a+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.78.0+1.20

# Mod Properties
	mod_version = 0.1.1
	maven_group = eu.tomger
	archives_base_name = flower_power
